@Bool/False = (* (a a))

@Bool/True = (a (* a))

@List/Cons = (a (b ((a (b c)) (* c))))

@List/Nil = (* (a a))

@first = a
  & @first__fold0 ~ a

@first__fold0 = (((a (* a)) (@List/Nil b)) b)

@hasHead = a
  & @hasHead__fold0 ~ a

@hasHead__fold0 = (((* (* @Bool/True)) (@Bool/False a)) a)

@main = d
  & @reverse ~ (c d)
  & @List/Cons ~ (1 (b c))
  & @List/Cons ~ (2 (a b))
  & @List/Cons ~ (3 (@List/Nil a))

@reverse = a
  & @reverse__fold0 ~ a
  & @List/Nil ~ *

@reverse__fold0 = ((@reverse__fold0__C0 (@List/Nil a)) a)

@reverse__fold0__C0 = (c (a e))
  & @List/Cons ~ (b (d e))
  & @reverse__fold0 ~ (a b)
  & @List/Cons ~ (c (@List/Nil d))