@List/Cons = (a (b ((a (b c)) (* c))))

@List/Nil = (* (a a))

@List/add_back = (a (b d))
  & @List/concat ~ (a (c d))
  & @List/Cons ~ (b (@List/Nil c))

@List/add_front = ((@List/add_front__C1 (@List/add_front__C0 a)) a)

@List/add_front__C0 = (a b)
  & @List/Cons ~ (a (@List/Nil b))

@List/add_front__C1 = (b (c (a e)))
  & @List/Cons ~ (a (d e))
  & @List/Cons ~ (b (c d))

@List/append = a
  & @List/add_back ~ a

@List/concat = ((@List/concat__C0 ((a a) b)) b)

@List/concat__C0 = (a (b (c e)))
  & @List/Cons ~ (a (d e))
  & @List/concat ~ (b (c d))

@List/reverse = a
  & @List/reverse/aux ~ (@List/Nil a)

@List/reverse/aux = (b ((@List/reverse/aux__C0 ((a a) (b c))) c))

@List/reverse/aux__C0 = (a (d (b e)))
  & @List/reverse/aux ~ (c (d e))
  & @List/Cons ~ (a (b c))

@main = e
  & @List/reverse ~ (d e)
  & @List/Cons ~ (1 (c d))
  & @List/Cons ~ (2 (b c))
  & @List/Cons ~ (3 (a b))
  & @List/Cons ~ (4 (@List/Nil a))